<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Evento</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    body {
      
      background-image: url('aniyuki-anime-sky-picture-76-726x1024.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: white;
      
    }
    
    img {
      
      height: 30%;
      width: 100%;
      
    }
    
    div {
      background-color: white;
      color: black;
      border-radius: 20px;
      box-shadow: 4px 8px 13px mediumpurple;
      font-size: 13pt;
      font-weight: bold;
      
    }
  </style>
</head>

<body>
   <h2>Evento</h2>

  <img src="https://i.imgur.com/OUh8zRf.jpeg" alt="">

  <div>
    
 <h3>Evento Arte do mês!</h3>
    <br>
    
   De agora em diante esse evento acontecerá Todo mês.<br>
    Dia 23 de março será escolhida a arte do mês, essa arte será exibida nos destaques do aplicativo com os creditos e direitos autorais.
    O Proprietário da Arte receberá o destaque e terá suas redes sociais divulgada, caso ele queira. <br>
    Para ganhar esse desafio do evento a arte terá que ser a mais votada.
    Para votar em uma arte basta clicar no botão de Like que toda arte aqui tem. <br>
    <h3>Qualquer duvida deixe aqui abaixo nos comentários!</h3>
    <br>
    <strong>BOA SORTE!</strong>
    <div id="disqus_thread">

</div>
  </div>






<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://artes-postes.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>